hie.yaml (before)
cradle:
  stack:
    - path: "./src"
      component: "ifl-tut:lib"

    - path: "./app/gm1/Main.hs"
      component: "ifl-tut:exe:gm1"

    - path: "./app/gm1/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:gm1"

    - path: "./app/gm2/Main.hs"
      component: "ifl-tut:exe:gm2"

    - path: "./app/gm2/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:gm2"

    - path: "./app/gm3/Main.hs"
      component: "ifl-tut:exe:gm3"

    - path: "./app/gm3/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:gm3"

    - path: "./app/gm4/Main.hs"
      component: "ifl-tut:exe:gm4"

    - path: "./app/gm4/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:gm4"

    - path: "./app/gm5/Main.hs"
      component: "ifl-tut:exe:gm5"

    - path: "./app/gm5/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:gm5"

    - path: "./app/gm6/Main.hs"
      component: "ifl-tut:exe:gm6"

    - path: "./app/gm6/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:gm6"

    - path: "./app/gm7/Main.hs"
      component: "ifl-tut:exe:gm7"

    - path: "./app/gm7/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:gm7"

    - path: "./app/ti1/Main.hs"
      component: "ifl-tut:exe:ti1"

    - path: "./app/ti1/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:ti1"

    - path: "./app/ti2/Main.hs"
      component: "ifl-tut:exe:ti2"

    - path: "./app/ti2/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:ti2"

    - path: "./app/ti3/Main.hs"
      component: "ifl-tut:exe:ti3"

    - path: "./app/ti3/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:ti3"

    - path: "./app/ti4/Main.hs"
      component: "ifl-tut:exe:ti4"

    - path: "./app/ti4/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:ti4"

    - path: "./app/ti5/Main.hs"
      component: "ifl-tut:exe:ti5"

    - path: "./app/ti5/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:ti5"

    - path: "./app/ti5a/Main.hs"
      component: "ifl-tut:exe:ti5a"

    - path: "./app/ti5a/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:ti5a"

    - path: "./app/ti5b/Main.hs"
      component: "ifl-tut:exe:ti5b"

    - path: "./app/ti5b/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:ti5b"

    - path: "./app/ti5cp/Main.hs"
      component: "ifl-tut:exe:ti5cp"

    - path: "./app/ti5cp/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:ti5cp"

    - path: "./app/ti5mgc/Main.hs"
      component: "ifl-tut:exe:ti5mgc"

    - path: "./app/ti5mgc/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:ti5mgc"

    - path: "./app/ti5rvp/Main.hs"
      component: "ifl-tut:exe:ti5rvp"

    - path: "./app/ti5rvp/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:ti5rvp"

    - path: "./app/tim1/Main.hs"
      component: "ifl-tut:exe:tim1"

    - path: "./app/tim1/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:tim1"

    - path: "./app/tim1gc/Main.hs"
      component: "ifl-tut:exe:tim1gc"

    - path: "./app/tim1gc/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:tim1gc"

    - path: "./app/tim2/Main.hs"
      component: "ifl-tut:exe:tim2"

    - path: "./app/tim2/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:tim2"

    - path: "./app/tim3/Main.hs"
      component: "ifl-tut:exe:tim3"

    - path: "./app/tim3/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:tim3"

    - path: "./app/tim4/Main.hs"
      component: "ifl-tut:exe:tim4"

    - path: "./app/tim4/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:tim4"

    - path: "./app/tim5/Main.hs"
      component: "ifl-tut:exe:tim5"

    - path: "./app/tim5/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:tim5"

    - path: "./app/tim6/Main.hs"
      component: "ifl-tut:exe:tim6"

    - path: "./app/tim6/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:tim6"

    - path: "./test"
      component: "ifl-tut:test:ifl-tut-doctest"

hie.yaml (after)
cradle:
  stack:
    - path: "./src"
      component: "ifl-tut:lib"

    - path: "./app/gm1/Main.hs"
      component: "ifl-tut:exe:gm1"

    - path: "./app/gm1/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:gm1"

    - path: "./app/gm2/Main.hs"
      component: "ifl-tut:exe:gm2"

    - path: "./app/gm2/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:gm2"

    - path: "./app/gm3/Main.hs"
      component: "ifl-tut:exe:gm3"

    - path: "./app/gm3/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:gm3"

    - path: "./app/gm4/Main.hs"
      component: "ifl-tut:exe:gm4"

    - path: "./app/gm4/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:gm4"

    - path: "./app/gm5/Main.hs"
      component: "ifl-tut:exe:gm5"

    - path: "./app/gm5/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:gm5"

    - path: "./app/gm6/Main.hs"
      component: "ifl-tut:exe:gm6"

    - path: "./app/gm6/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:gm6"

    - path: "./app/gm7/Main.hs"
      component: "ifl-tut:exe:gm7"

    - path: "./app/gm7/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:gm7"

    - path: "./app/pgm1/Main.hs"
      component: "ifl-tut:exe:pgm1"

    - path: "./app/pgm1/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:pgm1"

    - path: "./app/ti1/Main.hs"
      component: "ifl-tut:exe:ti1"

    - path: "./app/ti1/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:ti1"

    - path: "./app/ti2/Main.hs"
      component: "ifl-tut:exe:ti2"

    - path: "./app/ti2/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:ti2"

    - path: "./app/ti3/Main.hs"
      component: "ifl-tut:exe:ti3"

    - path: "./app/ti3/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:ti3"

    - path: "./app/ti4/Main.hs"
      component: "ifl-tut:exe:ti4"

    - path: "./app/ti4/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:ti4"

    - path: "./app/ti5/Main.hs"
      component: "ifl-tut:exe:ti5"

    - path: "./app/ti5/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:ti5"

    - path: "./app/ti5a/Main.hs"
      component: "ifl-tut:exe:ti5a"

    - path: "./app/ti5a/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:ti5a"

    - path: "./app/ti5b/Main.hs"
      component: "ifl-tut:exe:ti5b"

    - path: "./app/ti5b/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:ti5b"

    - path: "./app/ti5cp/Main.hs"
      component: "ifl-tut:exe:ti5cp"

    - path: "./app/ti5cp/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:ti5cp"

    - path: "./app/ti5mgc/Main.hs"
      component: "ifl-tut:exe:ti5mgc"

    - path: "./app/ti5mgc/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:ti5mgc"

    - path: "./app/ti5rvp/Main.hs"
      component: "ifl-tut:exe:ti5rvp"

    - path: "./app/ti5rvp/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:ti5rvp"

    - path: "./app/tim1/Main.hs"
      component: "ifl-tut:exe:tim1"

    - path: "./app/tim1/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:tim1"

    - path: "./app/tim1gc/Main.hs"
      component: "ifl-tut:exe:tim1gc"

    - path: "./app/tim1gc/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:tim1gc"

    - path: "./app/tim2/Main.hs"
      component: "ifl-tut:exe:tim2"

    - path: "./app/tim2/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:tim2"

    - path: "./app/tim3/Main.hs"
      component: "ifl-tut:exe:tim3"

    - path: "./app/tim3/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:tim3"

    - path: "./app/tim4/Main.hs"
      component: "ifl-tut:exe:tim4"

    - path: "./app/tim4/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:tim4"

    - path: "./app/tim5/Main.hs"
      component: "ifl-tut:exe:tim5"

    - path: "./app/tim5/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:tim5"

    - path: "./app/tim6/Main.hs"
      component: "ifl-tut:exe:tim6"

    - path: "./app/tim6/Paths_ifl_tut.hs"
      component: "ifl-tut:exe:tim6"

    - path: "./test"
      component: "ifl-tut:test:ifl-tut-doctest"

hie.yaml (diff)
@@ -45,6 +45,12 @@ cradle:
     - path: "./app/gm7/Paths_ifl_tut.hs"
       component: "ifl-tut:exe:gm7"
 
+    - path: "./app/pgm1/Main.hs"
+      component: "ifl-tut:exe:pgm1"
+
+    - path: "./app/pgm1/Paths_ifl_tut.hs"
+      component: "ifl-tut:exe:pgm1"
+
     - path: "./app/ti1/Main.hs"
       component: "ifl-tut:exe:ti1"
