package.yaml (before)
name:                ifl-tut
version:             4.6.4
synopsis:           Implementing Fuctional Lanbuage -- a tutorial

github:              "nobsun/ifl-tut"
license:             BSD3
author:              "Nobuo Yamashita"
maintainer:          "nobsun@sampou.org"
copyright:           "Copyright: (c) 2022-2024 Nobuo Yamashita"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Experiment

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/nobsun/ifl-tut#readme>

dependencies:
- base >= 4.7 && < 5
- unicode-show
- bytestring
- utf8-string
- time
- hspec
- containers
- extra
- text

language: GHC2021

default-extensions:
- LambdaCase
- MultiWayIf
- NPlusKPatterns
- OverloadedStrings
- NoStarIsType
- TypeFamilyDependencies
- UndecidableInstances
- ImplicitParams
- NoFieldSelectors
- DuplicateRecordFields
- OverloadedRecordDot

ghc-options:
- -Wall
- -Wno-unticked-promoted-constructors
- -Wno-unused-imports
- -Wno-unused-top-binds
- -Wno-orphans

library:
  source-dirs: src

executables:
  gm7:
    main:               Main.hs
    source-dirs:        app/gm7
    ghc-options:
    - -rtsopts
    dependencies:
    - ifl-tut

  ti1:
    main:                Main.hs
    source-dirs:         app/ti1
    dependencies:
    - ifl-tut

  ti2:
    main:                Main.hs
    source-dirs:         app/ti2
    dependencies:
    - ifl-tut

  ti3:
    main:                Main.hs
    source-dirs:         app/ti3
    dependencies:
    - ifl-tut

  ti4:
    main:                Main.hs
    source-dirs:         app/ti4
    dependencies:
    - ifl-tut

  ti5:
    main:                Main.hs
    source-dirs:         app/ti5
    dependencies:
    - ifl-tut

  ti5a:
    main:                Main.hs
    source-dirs:         app/ti5a
    dependencies:
    - ifl-tut

  ti5b:
    main:                Main.hs
    source-dirs:         app/ti5b
    dependencies:
    - ifl-tut

  ti5mgc:
    main:                Main.hs
    source-dirs:         app/ti5mgc
    dependencies:
    - ifl-tut

  ti5rvp:
    main:                Main.hs
    source-dirs:         app/ti5rvp
    dependencies:
    - ifl-tut

  ti5cp:
    main:                Main.hs
    source-dirs:         app/ti5cp
    dependencies:
    - ifl-tut

  gm1:
    main:                Main.hs
    source-dirs:         app/gm1
    dependencies:
    - ifl-tut

  gm2:
    main:                Main.hs
    source-dirs:         app/gm2
    dependencies:
    - ifl-tut

  gm3:
    main:                Main.hs
    source-dirs:         app/gm3
    dependencies:
    - ifl-tut

  gm4:
    main:                Main.hs
    source-dirs:         app/gm4
    dependencies:
    - ifl-tut

  gm5:
    main:                Main.hs
    source-dirs:         app/gm5
    dependencies:
    - ifl-tut

  gm6:
    main:                Main.hs
    source-dirs:         app/gm6
    dependencies:
    - ifl-tut

  tim1:
    main:                Main.hs
    source-dirs:         app/tim1
    dependencies:
    - ifl-tut

  tim1gc:
    main:                Main.hs
    source-dirs:         app/tim1gc
    dependencies:
    - ifl-tut

  tim2:
    main:            Main.hs
    source-dirs:     app/tim2
    ghc-options:
    - -rtsopts
    dependencies:
    - ifl-tut

  tim3:
    main:            Main.hs
    source-dirs:     app/tim3
    ghc-options:
    - -rtsopts
    dependencies:
    - ifl-tut

  tim4:
    main:            Main.hs
    source-dirs:     app/tim4
    ghc-options:
    - -rtsopts
    dependencies:
    - ifl-tut

  tim5:
    main:            Main.hs
    source-dirs:     app/tim5
    ghc-options:
    - -rtsopts
    dependencies:
    - ifl-tut

  tim6:
    main:            Main.hs
    source-dirs:     app/tim6
    ghc-options:
    - -rtsopts
    dependencies:
    - ifl-tut

tests:
  ifl-tut-doctest:
    main:                doctests.hs
    source-dirs:         test
    # ghc-options:
    # - -threaded
    # - -rtsopts
    # - -with-rtsopts=-N
    dependencies:
    - ifl-tut
    - doctest

package.yaml (after)
name:                ifl-tut
version:             4.6.4
synopsis:           Implementing Fuctional Lanbuage -- a tutorial

github:              "nobsun/ifl-tut"
license:             BSD3
author:              "Nobuo Yamashita"
maintainer:          "nobsun@sampou.org"
copyright:           "Copyright: (c) 2022-2024 Nobuo Yamashita"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Experiment

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/nobsun/ifl-tut#readme>

dependencies:
- base >= 4.7 && < 5
- unicode-show
- bytestring
- utf8-string
- time
- hspec
- containers
- extra
- text

language: GHC2021

default-extensions:
- LambdaCase
- MultiWayIf
- NPlusKPatterns
- OverloadedStrings
- NoStarIsType
- TypeFamilyDependencies
- UndecidableInstances
- ImplicitParams
- NoFieldSelectors
- DuplicateRecordFields
- OverloadedRecordDot

ghc-options:
- -Wall
- -Wno-unticked-promoted-constructors
- -Wno-unused-imports
- -Wno-unused-top-binds
- -Wno-orphans

library:
  source-dirs: src

executables:
  pgm1:
    main:               Main.hs
    source-dirs:        app/pgm1
    ghc-options:
    - -rtsopts
    dependencies:
    - ifl-tut

  gm7:
    main:               Main.hs
    source-dirs:        app/gm7
    ghc-options:
    - -rtsopts
    dependencies:
    - ifl-tut

  ti1:
    main:                Main.hs
    source-dirs:         app/ti1
    dependencies:
    - ifl-tut

  ti2:
    main:                Main.hs
    source-dirs:         app/ti2
    dependencies:
    - ifl-tut

  ti3:
    main:                Main.hs
    source-dirs:         app/ti3
    dependencies:
    - ifl-tut

  ti4:
    main:                Main.hs
    source-dirs:         app/ti4
    dependencies:
    - ifl-tut

  ti5:
    main:                Main.hs
    source-dirs:         app/ti5
    dependencies:
    - ifl-tut

  ti5a:
    main:                Main.hs
    source-dirs:         app/ti5a
    dependencies:
    - ifl-tut

  ti5b:
    main:                Main.hs
    source-dirs:         app/ti5b
    dependencies:
    - ifl-tut

  ti5mgc:
    main:                Main.hs
    source-dirs:         app/ti5mgc
    dependencies:
    - ifl-tut

  ti5rvp:
    main:                Main.hs
    source-dirs:         app/ti5rvp
    dependencies:
    - ifl-tut

  ti5cp:
    main:                Main.hs
    source-dirs:         app/ti5cp
    dependencies:
    - ifl-tut

  gm1:
    main:                Main.hs
    source-dirs:         app/gm1
    dependencies:
    - ifl-tut

  gm2:
    main:                Main.hs
    source-dirs:         app/gm2
    dependencies:
    - ifl-tut

  gm3:
    main:                Main.hs
    source-dirs:         app/gm3
    dependencies:
    - ifl-tut

  gm4:
    main:                Main.hs
    source-dirs:         app/gm4
    dependencies:
    - ifl-tut

  gm5:
    main:                Main.hs
    source-dirs:         app/gm5
    dependencies:
    - ifl-tut

  gm6:
    main:                Main.hs
    source-dirs:         app/gm6
    dependencies:
    - ifl-tut

  tim1:
    main:                Main.hs
    source-dirs:         app/tim1
    dependencies:
    - ifl-tut

  tim1gc:
    main:                Main.hs
    source-dirs:         app/tim1gc
    dependencies:
    - ifl-tut

  tim2:
    main:            Main.hs
    source-dirs:     app/tim2
    ghc-options:
    - -rtsopts
    dependencies:
    - ifl-tut

  tim3:
    main:            Main.hs
    source-dirs:     app/tim3
    ghc-options:
    - -rtsopts
    dependencies:
    - ifl-tut

  tim4:
    main:            Main.hs
    source-dirs:     app/tim4
    ghc-options:
    - -rtsopts
    dependencies:
    - ifl-tut

  tim5:
    main:            Main.hs
    source-dirs:     app/tim5
    ghc-options:
    - -rtsopts
    dependencies:
    - ifl-tut

  tim6:
    main:            Main.hs
    source-dirs:     app/tim6
    ghc-options:
    - -rtsopts
    dependencies:
    - ifl-tut

tests:
  ifl-tut-doctest:
    main:                doctests.hs
    source-dirs:         test
    # ghc-options:
    # - -threaded
    # - -rtsopts
    # - -with-rtsopts=-N
    dependencies:
    - ifl-tut
    - doctest

package.yaml (diff)
@@ -58,6 +58,14 @@ library:
   source-dirs: src
 
 executables:
+  pgm1:
+    main:               Main.hs
+    source-dirs:        app/pgm1
+    ghc-options:
+    - -rtsopts
+    dependencies:
+    - ifl-tut
+
   gm7:
     main:               Main.hs
     source-dirs:        app/gm7
